# nguoiduatin-be

./: NguoiDuaTin.sln
NDT.API/: NDT.API.csproj  NDT.API.http  Program.cs  appsettings.json
NDT.API/Controllers/: AuthController.cs  CategoryController.cs  NewsController.cs  StockController.cs  TagController.cs  UserController.cs
NDT.API/CustomedResponses/: APIResponse.cs  HttpStatusCode.cs
NDT.API/Properties/: launchSettings.json
NDT.BusinessLogic/: NDT.BusinessLogic.csproj
NDT.BusinessLogic/AutoMapper/: MappingProfile.cs
NDT.BusinessLogic/DTOs/RequestDTOs/: AdvertisementRequestDTO.cs  CategoryRequestDTO.cs  ChangePasswordRequestDTO.cs  FPNewsDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  NewsRequestDTO.cs  StockRequestDTO.cs  TagRequestDTO.cs  UserRequestDTO.cs  UserUpdateRequestDTO.cs  WatchListStockRequestDTO.cs
NDT.BusinessLogic/DTOs/ResponseDTOs/: AdminTagResponseDTO.cs  AdvertisementResponseDTO.cs  CategoryResponseDTO.cs  NewsResponseDTO.cs  StockResponseDTO.cs  TagResponseDTO.cs  UserResponseDTO.cs
NDT.BusinessLogic/Protos/: stock.proto
NDT.BusinessLogic/Services/Implementations/: AdvertisementService.cs  CategoryService.cs  EmailService.cs  GrpcService.cs  JwtService.cs  NewsService.cs  StockInfoService.cs  TagService.cs  UserService.cs
NDT.BusinessLogic/Services/Interfaces/: IAdvertisementService.cs  ICategoryService.cs  IEmailService.cs  IGrpcService.cs  IJwtService.cs  INewsService.cs  IStockInforService.cs  ITagService.cs  IUserService.cs
NDT.BusinessModels/Entities/: Advertisement.cs  AppUser.cs  Category.cs  FrontPageNews.cs  News.cs  Stock.cs  Tags.cs  WatchList.cs
NDT.DataAccess/: NDT.DataAccess.csproj
NDT.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
NDT.DataAccess/Migrations/: 20250602030240_initial.Designer.cs  20250602030240_initial.cs  20250630191226_stock-and-watchlist.Designer.cs  20250630191226_stock-and-watchlist.cs  20250706095620_front-page.Designer.cs  20250706095620_front-page.cs  20250716042103_add-view-count.Designer.cs  20250716042103_add-view-count.cs  20250725050908_fix-fk-news.Designer.cs  20250725050908_fix-fk-news.cs  ApplicationDbContextModelSnapshot.cs
NDT.DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs
NDT.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
